<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IceForever</title>
    <style>
      canvas {
          background-color: black;
      }
    </style>
</head>

<body id="iceforever-wasm">
  <script type="module">
      import init from "./pkg/iceforever.js";
      init().then(() => {
          console.log("WASM Loaded");
      });
  </script>
</body>

</html>
